{
  "name": "bloque3",
  "version": "1.0.0",
  "description": "Bloque 3 del curso de JS",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
